VITE_SUPABASE_PROJECT_ID="frkfrvbwhnvtvywgmvzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZya2ZydmJ3aG52dHZ5d2dtdnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTE5NTAsImV4cCI6MjA2ODA2Nzk1MH0.vR2M3Iqws4-g8zPYkZtFCaUX7umYtaxemacc1IwADS8"
VITE_SUPABASE_URL="https://frkfrvbwhnvtvywgmvzz.supabase.co"
